*
  -webkit-font-smoothing: antialiased


body
  padding-top: 20px
  padding-bottom: 20px

.header, .marketing, .footer
  padding-right: 15px
  padding-left: 15px

.header
  border-bottom: 1px solid #e5e5e5
  h3
    padding-bottom: 19px
    margin-top: 0
    margin-bottom: 0
    line-height: 40px

.footer
  padding-top: 15px
  margin-top: 20px
  color: #777
  border-top: 1px solid #e5e5e5
  .r
    float: right

@media (min-width: 768px)
  .container
    max-width: 730px

.container-narrow > hr
  margin: 30px 0

.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5
  h1
    margin-top: 0
  .btn
    padding: 14px 24px
    font-size: 21px

.marketing
  margin: 40px 0
  p + h4
    margin-top: 28px

.edit_freeagent_account
  margin-bottom: 20px

@media screen and (min-width: 768px)
  .header, .marketing, .footer
    padding-right: 0
    padding-left: 0
  .header
    margin-bottom: 30px
  .jumbotron
    border-bottom: 0